<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	   http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">

	<!-- mybatis整合spring的配置 -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<!-- dataSource用于指定mybatis的数据源 -->
		<property name="dataSource" ref="dataSource"/>
		<!-- mapperLocations用于指定mybatis中mapper文件所在的位置 -->
		<property name="mapperLocations" value="classpath:mapper/ious/*.xml"/>
		<!-- 自动重命名 -->
		<property name="typeAliasesPackage" value="orm.entity"/>

		<property name="plugins">
			<array>
				<bean class="com.sk.sharding.interceptor.TableInterceptor">
				</bean>
			</array>
		</property>

	</bean>

	<!--批量注册mybatis中的dao。 使用这种方式，Dao的实现就不会被调用 -->
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="orm.dao"/>
	</bean>

</beans>