## 书信息
#demo:
#    book:
#        name: 《Spring Boot 2.x 核心技术实战 - 上 基础篇》
#        writer: 泥瓦匠BYSocket

server:
  port: 8080
spring:
  profiles:
    active: dev

---

server:
  port: 9001
spring:
  profiles: dev

---
server:
  port: 80
spring:
  profiles: prod