## \u4E66\u4FE1\u606F
demo.book.name=[Spring Boot 2.x Core Action]
demo.book.writer=BYSocket
demo.book.description=${demo.book.writer}'s${demo.book.name}

server.port=9000
#spring.profiles.active=dev
#idea\u914D\u7F6E\u6587\u4EF6utf-8
#properties \u9ED8\u8BA4GBK
person.age=${random.int}
person.boss=true
person.last-name=\u5F20\u4E09-default${random.uuid}
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.hello:hello}wanghuahu
person.dog.age=15


logging.level.com.sk=trace

logging.file=springboot.log
logging.path=/spring/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=