<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="datastructure" />
        <module name="elasticjob" />
        <module name="javabase" />
        <module name="orm" />
        <module name="spring4base" />
        <module name="springboot" />
        <module name="webbase" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="datastructure" target="1.8" />
      <module name="elasticjob" target="1.8" />
      <module name="framework-demo" target="1.8" />
      <module name="javabase" target="1.8" />
      <module name="orm" target="1.8" />
      <module name="spring4base" target="1.8" />
      <module name="springboot" target="1.8" />
      <module name="webbase" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>