<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/datastructure/datastructure.iml" filepath="$PROJECT_DIR$/datastructure/datastructure.iml" />
      <module fileurl="file://$PROJECT_DIR$/elasticjob/elasticjob.iml" filepath="$PROJECT_DIR$/elasticjob/elasticjob.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/framework-demo.iml" filepath="$PROJECT_DIR$/.idea/framework-demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/javabase/javabase.iml" filepath="$PROJECT_DIR$/javabase/javabase.iml" />
      <module fileurl="file://$PROJECT_DIR$/orm/orm.iml" filepath="$PROJECT_DIR$/orm/orm.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring4base/spring4base.iml" filepath="$PROJECT_DIR$/spring4base/spring4base.iml" />
      <module fileurl="file://$PROJECT_DIR$/springboot/springboot.iml" filepath="$PROJECT_DIR$/springboot/springboot.iml" />
      <module fileurl="file://$PROJECT_DIR$/webbase/webbase.iml" filepath="$PROJECT_DIR$/webbase/webbase.iml" />
    </modules>
  </component>
</project>